<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>BOOSTRAP</TITLE>
title>Bootstrap Grid System</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
<style>
    .col{
             color: red;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: solid;
            flex-grow: inherit;
            flex-wrap: calc(30%);
            text-align: center;
            border: solid;
            padding-top: 4%;  
            padding-bottom: 4%; 
            margin-top: 40%;
            margin-bottom: 70%;
            fill: rgb(103, 220, 20);
            background-color: aqua; 
            box-shadow: initial;   
        }
        body{
             background-color: aqua;
             border: dotted;
             color: #196aed;
        }
</style>
</HEAD>
<body>
       <div class="container">
       <div class="row">

       <div class="col">
       Ranesh
        </div>

        <div class="col">
            Ranesh
        </div>

        <div class="col">
                Ranesh
        </div>


      
       </div> 
       </div>

</body>
</HTML>